:root{
  --bg:#0f0f14; --card:#151823; --text:#f6f6f9; --muted:#cbd1df; --accent:#ff4d6d; --accent-2:#7bdff2;
}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
img{max-width:100%;display:block}
.container{max-width:1050px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;background:rgba(15,15,20,.7);backdrop-filter:saturate(180%) blur(10px);z-index:10;border-bottom:1px solid rgba(255,255,255,.05)}
.site-header nav{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{font-weight:800;text-decoration:none;color:var(--text);letter-spacing:.5px}.brand span{color:var(--accent)}
.links a{color:var(--muted);text-decoration:none;margin-left:18px}.links a:hover{color:var(--text)}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center;min-height:70vh}
.hero-text h1{font-family:'Playfair Display',serif;font-size:clamp(36px,6vw,68px);margin:.2em 0 .1em}
.lead{color:var(--muted);font-size:1.05rem}
.hero-photo img{border-radius:16px;border:1px solid rgba(255,255,255,.08)}
.section{padding:80px 0}.section.alt{background:linear-gradient(180deg, rgba(255,77,109,.09), transparent 40%, rgba(123,223,242,.08))}
.section h2{font-size:clamp(26px,4vw,42px);margin:0 0 6px;font-family:'Playfair Display',serif}.section-sub{color:var(--muted);margin-top:0}
.grid.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:22px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:14px;overflow:hidden;box-shadow:0 10px 28px rgba(0,0,0,.25)}
.card figcaption{padding:12px 14px;color:var(--muted)}
.reasons{list-style:none;padding:0;margin:22px 0 0;display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.reasons li{background:var(--card);border:1px solid rgba(255,255,255,.06);padding:14px;border-radius:12px;display:flex;gap:10px;align-items:flex-start}
.reasons li span{font-size:1.4rem}
.timeline{display:grid;gap:18px;margin-top:18px}
.moment{display:grid;grid-template-columns:120px 1fr;gap:18px;align-items:center;background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:12px;padding:12px}
.moment img{width:120px;height:120px;object-fit:cover;border-radius:10px}
.letter p{max-width:65ch}.big-heart{font-size:48px;display:block;margin-bottom:6px}.surprise{margin-top:12px;background:var(--card);border:1px solid rgba(255,255,255,.06);padding:16px;border-radius:12px}
.btn{display:inline-block;border-radius:999px;padding:12px 18px;text-decoration:none;border:1px solid rgba(255,255,255,.18);transition:.2s ease;cursor:pointer}
.btn.primary{background:var(--accent);color:#fff;border-color:transparent}.btn.primary:hover{filter:brightness(1.05)}
.btn.ghost{color:var(--text)}.btn.ghost:hover{background:rgba(255,255,255,.06)}
.site-footer{padding:28px 0;border-top:1px solid rgba(255,255,255,.08);text-align:center;color:var(--muted)}
.reveal{opacity:0;transform:translateY(12px);transition:all .5s ease}
.reveal.visible{opacity:1;transform:none}
.lightbox{position:fixed;inset:0;background:rgba(9,9,15,.9);display:flex;align-items:center;justify-content:center;padding:20px}
.lightbox img{max-height:90vh;box-shadow:0 10px 40px rgba(0,0,0,.6);border-radius:10px;border:1px solid rgba(255,255,255,.1)}.lightbox[hidden]{display:none}
.lightbox .close{position:absolute;top:12px;right:18px;font-size:36px;background:none;border:none;color:#fff;cursor:pointer}
.floating-hearts::before,.floating-hearts::after{content:"❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤";position:fixed;left:50%;transform:translateX(-50%);top:-10vh;font-size:20px;line-height:1.8;color:rgba(255,77,109,.12);animation:float 18s linear infinite;pointer-events:none;white-space:pre;letter-spacing:12px}
.floating-hearts::after{animation-duration:24s;opacity:.6;font-size:16px}
@keyframes float{0%{transform:translate(-50%,-10vh)}100%{transform:translate(-50%,110vh)}}
@media (max-width: 900px){.hero{grid-template-columns:1fr;gap:16px;min-height:auto;padding-top:28px}.moment{grid-template-columns:1fr}.moment img{width:100%;height:180px}}
